<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/./src/assets/brainwave-symbol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainwave</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box-aqua-init {
        border-bottom: 1px solid black;
        width: 450px;
        height: 48px;
        background-color: antiquewhite;
        /* margin-bottom: 60px; */
      }
      .box-green {
        border-bottom: 1px solid black;
        background-color: aquamarine;
        width: 350px;
        height: 70px;
        
      }
      .box-aqua {
        background-color: aqua;
        width: 250px;
        height: 50px;
        position: relative;
        top: 10px;
        left: 10px;
        /* margin: 1px ; */
        padding: 1px;
        border: 1px solid gray;
      }
      .box-mauve {
        background-color: slateblue;
        width: 250px;
        height: 50px;
        position: relative;
        top: 10px;
        left: 10px;
      }

      .box-red {
        background-color: brown;
        width: 250px;
        height: 50px;
        position: absolute;
        /* top: 0; */
        /* right: 0; */

      }
      .box-title {
        background-color: chartreuse;
        position: fixed;
        top: 0;
        margin: 0;
        padding: 0px;
        width: 100%;
        height: 50px;;
        text-align: center;
      }
      .box-title p {
        font-size: large;
        color: darkblue;
        background-color: antiquewhite;
      }
      .box-section {
        position: relative;
        top: 54px;
        margin: 0;
        padding: 3px;
        width: 100%;
      }
      .circle {
        aspect-ratio: 1 / 1;
        width: 200px;
        border: 1px solid white;
        border-radius: 9999px;
      }
      .circle2 {
        width: 200px;      /* Largeur du cercle */
        height: 200px;     /* Hauteur du cercle */
        border: 1px solid white;
        border-radius: 50%;
      }
      .circle3 {
        aspect-ratio: 1 / 1;
        width: 200px;
        border: 1px solid white;
        border-radius: 50%;
      }
      .circle3-mini {
        transform: scale(.75);
      }
      .square {
        aspect-ratio: 1 / 1;
        width: 200px;
        border: 1px solid white;
      }
      body {
        background-color: black;
        color: azure;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box-title"><p>My Title</p></div>

    <div class="box-section">
      <div class="box-aqua-init">
        <div class="box-aqua"></div>
      </div>
      <div class="box-aqua-init">
  
        <div class="box-mauve"></div>
      </div>
      
      <div class="box-red"></div>
      
      <div class="box-green"></div>
    
      <div class="box-aqua-init"></div>
      <div class="box-red"></div>
      <div class="box-green"></div>
    </div> -->
    
    <div class="wrap-dark">
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="circle3 circle3-mini"></div>
      <div class="square"></div>
    </div>

  </body>
</html>
